front:
  repo: "oran901"
  image: "pokerogue-client"
  tag: "v1"
  port: 8000
  env:
    enable_login: "-1"    # -1 for disabled
    enable_tutorial: "0"  # -1 for disabled
    discord_id: "1234567890"
    google_id: "1234567890"
    debug: "0"

back:
  repo: "oran901"
  image: "rogueserver"
  tag: "v1"
  port: 8001
  env:
    dbaddr: db
    dbuser: pokerogue
    dbpass: pokerogue
    dbname: pokeroguedb