apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.db.image }}-svc
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-{{ .Values.db.image }}
  ports:
    - port: {{ .Values.db.port }}
      targetPort: {{ .Values.db.port }}
